
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exam?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.security.user.name=admin
spring.security.user.password=123456

logging.level.com.zc.springboot.online_exam.mapping=debug

spring.redis.host=121.199.19.142